<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>课程置换</title>
    <style>
        h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 1.5rem;
        }

        .container {
            font-size: 1rem;
            font-family: "Fira Code", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 13rem;
        }

        .container > .item {
            border-radius: 50%;
            margin-top: 0.8rem;
            background-color: #abc1d6;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>课程置换流程</h1>
<div class="container">
    <div class="item">
        <p>1、本人于教务网下载学分成绩置换申请表</p>
    </div>
    <div class="item">
        <p>2、本人找任课老师签字</p>
    </div>
    <div class="item">
        <p>3、本人找开课单位教学负责人签字</p>
    </div>
    <div class="item">
        <p>4、本人送至中心楼810</p>
    </div>
</div>
</body>
</html>