<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>发展党员</title>
    <style>
        h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 1.5rem;
        }

        .container {
            font-size: 1rem;
            font-family: "Fira Code", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 22rem;
        }

        .container > .item {
            border-radius: 50%;
            margin-top: 0.8rem;
            background-color: #abc1d6;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>发展党员流程</h1>
<div class="container">
    <div class="item">
        <p>1、满十八周岁递交入党申请书</p>
    </div>
    <div class="item">
        <p>2、党组织谈话</p>
    </div>
    <div class="item">
        <p>3、确定积极分子，报上级党委备案，培养教育考察</p>
    </div>
    <div class="item">
        <p>4、确定重点发展对象，报上级党委备案，进行政治审查，集中培训</p>
    </div>
    <div class="item">
        <p>5、预备党员</p>
    </div>
    <div class="item">
        <p>6、正式党员</p>
    </div>
</div>
</body>
</html>