<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>应征入伍</title>
    <style>
        h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 1.5rem;
        }

        .container {
            font-size: 1rem;
            font-family: "Fira Code", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 12rem;
        }

        .container > .item {
            border-radius: 50%;
            margin-top: 0.8rem;
            background-color: #abc1d6;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>应征入伍流程</h1>
<div class="container">
    <div class="item">
        <p>1、应征入伍学生在全国征兵网站下载《大学生预征对象登记表》</p>
    </div>
    <div class="item">
        <p>2、应征入伍学生可至724服务中心咨询登记表填写协助</p>
    </div>
    <div class="item">
        <p>3、应征入伍学生将填写无误的登记表交至游仙校区保卫室张恒华老师处进行盖章</p>
    </div>
</div>
</body>
</html>