<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>各类政审材料</title>
    <style>
        h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 1.5rem;
        }

        .container {
            font-size: 1rem;
            font-family: "Fira Code", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 6rem;
        }

        .container > .item {
            border-radius: 50%;
            margin-top: 0.8rem;
            background-color: #abc1d6;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>各类政审材料流程</h1>
<div class="container">
    <div class="item">
        <p>1、学生个人在724一站式服务中心进行需求登记</p>
    </div>
    <div class="item">
        <p>2、724服务中心工作人员收集学生名单并提前联系负责老师</p>
    </div>
</div>
</body>
</html>