<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>请假条登记</title>
    <style>
        h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 1.5rem;
        }

        .container {
            font-size: 1rem;
            font-family: "Fira Code",serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 24rem;
        }

        .container > .item {
            border-radius: 50%;
            margin-top: 0.8rem;
            background-color: #abc1d6;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>请假条登记流程</h1>
<div class="container">
    <div class="item">
        <p>1、学生在辅导员处填写请假单</p>
    </div>
    <div class="item">
        <p>2、辅导员电话联系家长，核实请假事实</p>
    </div>
    <div class="item">
        <p>3、辅导员批假并通知学生领取假条</p>
    </div>
    <div class="item">
        <p>4、辅导员进行请假报备</p>
    </div>
    <div class="item">
        <p>5、请假学生携带请假条到博华一221值班处进行报备登记</p>
    </div>
    <div class="item">
        <p>6、724一站式服务中心收取请假学生假条并进行电子备案登记</p>
    </div>
</div>
</body>
</html>