<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>学生证充磁</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            color: white;
            background-image: url("../res/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 1.5rem;
        }

        .arrow_fa {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .rectangle {
            width: 0.5rem;
            height: 1rem;
            background-color: white;
            margin: 0 auto;
        }

        .to_bottom {
            margin: 0 auto;
            width: 0;
            height: 0;
            border-top: 1rem solid white;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
        }

        .container {
            font-size: 1.1rem;
            font-family: "Fira Code", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .container > .item {
            margin-top: 0.5rem;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>学生证充磁流程</h1>
<div class="container">
    <div class="item">
        <p>1、班级干部根据每学年开学发布的充磁信息，在指定时间内收齐学生证</p>
    </div>
    <div class="arrow_fa">
        <div class="rectangle"></div>
        <div class="to_bottom"></div>
    </div>
    <div class="item">
        <p>2、将学生证收齐后规定时间内于辅导员办公室进行充磁</p>
    </div>
    <div class="arrow_fa">
        <div class="rectangle"></div>
        <div class="to_bottom"></div>
    </div>
    <div class="item">
        <p>3、登记注册学生证和未注册学生证（未注册可后期补充时间地点另行通知）</p>
    </div>
    <div class="arrow_fa">
        <div class="rectangle"></div>
        <div class="to_bottom"></div>
    </div>
    <div class="item">
        <p>4、发放学生证</p>
    </div>
</div>
</body>
</html>