<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>复学流程</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }

        body {
            color: white;
            background-image: url("../res/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin: 2rem auto 1.5rem;
            font-size: 1.5rem;
        }

        .arrow_fa {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .rectangle {
            width: 0.5rem;
            height: 1rem;
            background-color: white;
            margin: 0 auto;
        }

        .to_bottom {
            margin: 0 auto;
            width: 0;
            height: 0;
            border-top: 1rem solid white;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
        }

        .container {
            font-size: 1.1rem;
            font-family: "Fira Code", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .container > .item {
            margin-top: 0.5rem;
        }

        .container > .item > p {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>复学流程</h1>
<div class="container">
    <div class="item">
        <p>1、持本人身份证及复学证明材料（退伍证明和康复证明）</p>
    </div>
    <div class="arrow_fa">
        <div class="rectangle"></div>
        <div class="to_bottom"></div>
    </div>
    <div class="item">
        <p>2、本人到中心楼810办理，填写复学申请表或恢复学籍申请表（应征入伍）</p>
    </div>
    <div class="arrow_fa">
        <div class="rectangle"></div>
        <div class="to_bottom"></div>
    </div>
    <div class="item">
        <p>3、根据通知办理住宿，入班，领取专业书籍</p>
    </div>
</div>
</body>
</html>